•“00”：创建数据库   后面直接跟数据库名
(e.g.)“00D_1” 创建一个名为D_1的数据库

•“01”：创建表  给出表名+属性名 属性名可以没有，多属性名用.分隔，最后一位表示类型。主键需要把属性的首字符设成！，unique属性首字符为@
(e.g.)“01Balance,!ele1i.@ele2i.ele3c” 建表Balance，包含ele1,ele2,ele3三个属性，前两个是int，第三个是char。其中ele1是主键，ele2是独一无二的

•“02”：创建索引  索引名，表名，属性名，用逗号分隔

•“10”：删除数据库  直接跟表名
•“11”：删除表  直接跟表名

•“12”：删除索引  指定表名和索引名

•“21”：有where的select  分句之间用逗号，属性之间用点号，条件之间用&或者|
(e.g.)“ele1.ele2,Table,a<0&b>0”表示 
select ele1,ele2
from Table
where a<0 and b>0

•“20”：无where的select  上文的格式中，去掉条件，其它格式相同

•“30”：insert指令  表名开头，逗号后为插入的内容，用逗号分隔。注意字符串元素两端应当没有引号（否则引号视为字符串一部分）
(e.g.)“Balance,1,'Gentle',100.00”
表示 insert into Balance values(1,'Gentle',100.00)

•“40”：不带where的delete  参数中指出表名

•“41”：带where的delete  表名开头，where条件的表述方式与select一致
(e.g.)“Balance,a<0&b>0”表示
delete from Table
where a<0 and b>0
